{
  "name": "Adhyayan — free CA exam prep",
  "short_name": "Adhyayan",
  "description": "Every resource you need to become a CA is already free. We organize it, keep it current, and give you the practice system coaching never did.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2EDE2",
  "theme_color": "#232B3A",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
